<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .fireflies {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .firefly {
        position: relative;
        border: 2px solid;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        transition: all 0.5s ease;
        animation: fly 10s linear infinite;
        background: linear-gradient(70deg, #d78d46, #e97329, #742c12);
      }

      .firefly::before {
        content: "";
        position: absolute;
        top: 72%;
        right: -20%;
        border-radius: 60% 40% 60% 40%;
        background: linear-gradient(50deg, #0a0e0f, #351a1b, #2a1e17);
        width: 25px;
        border: 2px solid;
        height: 40px;
        box-shadow: 1px 1px 2px #60780b, 1px 2px 5px #c0c60f,
          1px 5px 5px #f2fa0e;
      }

      .beard1,
      .beard2 {
        position: absolute;
        background-color: #0a0e0f;
        height: 5px;
        width: 1px;
        border-top: 5px solid gray;
      }

      .beard1 {
        top: -80%;
        left: 30%;
      }

      .beard2 {
        top: -60%;
        right: -30%;
        transform: rotate(45deg);
      }

      .wings {
        position: absolute;
        width: 20px;
        height: 50px;
        border-radius: 40%;
        z-index: 9999;
        transform-origin: 10px 0;
      }

      .wings:nth-child(1) {
        left: -10px;
        top: 6px;
        border-top-left-radius: 80%;
        border-bottom-left-radius: 80%;
        border: 1px dashed;
        background-color: #614124;
        transform: skewX(-15deg);
        animation: flapping 1s linear infinite;
      }

      .wings:nth-child(2) {
        left: -10px;
        top: 11px;
        z-index: 9998;
        border-bottom-left-radius: 80%;
        background-color: #78710b;
        transform: skewX(-15deg);
        animation: flapping 1s linear infinite;
        animation-delay: 20ms;
      }

      .wings:nth-child(3) {
        right: -4px;
        top: 8px;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 80%;
        border: 1px dashed;
        background-color: #614124;
        transform: skewX(8deg);
        animation: flapping2 1s linear infinite;
      }

      .wings:nth-child(4) {
        right: -1px;
        top: 11px;
        z-index: 9998;
        border-bottom-right-radius: 80%;
        background-color: #78710b;
        transform: skewX(8deg);
        animation: flapping2 1s linear infinite;
        animation-delay: 20ms;
      }

      @keyframes fly {
        from {
          transform: translate(-30vw, 50vh);
        }
        to {
          transform: translate(80vw, -100vh);
        }
      }

      @keyframes flapping {
        0%,
        100% {
          transform: rotate(18deg);
        }
        60% {
          transform: rotate(50deg);
        }
      }

      @keyframes flapping2 {
        0%,
        100% {
          transform: rotate(-5deg);
        }
        60% {
          transform: rotate(-30deg);
        }
      }
    </style>
  </head>
  <body
    style="
      overflow: hidden;
      height: 100vh;
      background: linear-gradient(
        135deg,
        #0d1b2a,
        #1b263b 40%,
        #243447 70%,
        #2a2a2a 90%
      );
    "
  >
    <div class="fireflies" style="overflow: hidden">
      <!-- <div class="firefly">
        <div class="wings"></div>
        <div class="wings"></div>
        <div class="wings"></div>
        <div class="wings"></div>
        <div class="beard1"></div>
        <div class="beard2"></div>
      </div> -->
    </div>
    <script>
      const firefliesContainer = document.querySelector(".fireflies");

      function createFirefly() {
        const firefly = document.createElement("div");
        firefly.classList.add("firefly");
        
        firefly.style.left = 0;
        firefly.style.bottom = 0;
        
        firefliesContainer.appendChild(firefly);
        for (let i=0; i<4; i++) {
            const wings = document.createElement("div");
            wings.classList.add("wings");
            firefly.appendChild(wings);
        }
        
        const beard1 = document.createElement("div");
        const beard2 = document.createElement("div");
        
        beard1.classList.add("beard1");
        beard2.classList.add("beard2");
        
        firefly.appendChild(beard1);
        firefly.appendChild(beard2);

        setTimeout(() => {
          firefly.remove();
        }, 5000);
      }

      setInterval(createFirefly, 1000);
    </script>
  </body>
</html>
